html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    padding: 0px;
    background: url("/images/background_texture.jpg") repeat;
}

#frame {
    width: 100vw;
    height: 100vh;
}



#toptitle {
    width: 100%;
    height: 15%;
    min-height: 150px;
}

#midsection {
    width: 100%;
    height: 80%;
    /*background-color: rgba(17, 110, 177, 0.486);*/
}

#footer {
    width: 100%;
    height: 3%;
    background-color: rgba(248, 252, 255, 0.13);
}

#topgridcontainer {
    /* Declare a 12 column grid */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 75px 75px;
    grid-template-columns: repeat(12, 1fr);


}

.gridflexitem {
    display: flex;
    align-items: center;
    align-content: center;
}

#tbgbar {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: rgba(0, 0, 0, 0.66);
}

#bbgbar {
    grid-column: 1 / -1;
    grid-row: 2;
    background-color: rgb(0, 0, 0, 0.66);
}

#logo {
    grid-column: 1 / span 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

#logoheader {
    font-family: 'Pacifico', cursive;
    font-size: 4em;
    color: rgb(255, 230, 0);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#title {
    grid-column: 3 / span 9;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

#titleheader {
    font-size: 4.5em;
    color: rgb(242, 243, 243);
    max-width: 100%;
    max-height: 100%;
    font-weight: 25%;
    height: auto;
    object-fit: contain;
}

#searchinput {
    grid-column: 4/span 7;
    grid-row: 2;
    display: flex;
    flex-flow: row nowrap;
    height: 3em;
    margin: 12px;
}

#searchinput .btn {
    height: 3em;
}

#searchstatus {
    grid-column: 11 / 12;
    grid-row: 2;
}

#searchstatus img {
    width: 50px;
    height: 50px;
    margin: auto;
}


/* MidSection Part */

#midsectiongrid {
    display:grid;
    grid-template-rows: 50px 1fr 50px 30px;
    grid-template-columns: 30px repeat(3,1fr) 30px;
    width:100%;
    height:100%;

}

#canvasgrid{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(181, 210, 247, 0.795);
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    align-items: center;
    justify-items: center;
    z-index: 999;
}

#canvasgrid h1{
    font-family: 'Pacifico';
    font-size: 4em;
    grid-row: 2 / 3;
    grid-column: 1/-1;
}

.imggrid{
    width: 100%;
    height: 100%;

    display:grid;

    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;

    align-items: center;
}

.imggrid img{
    height:auto;
    max-width: 100%;
    max-height: 100%;
    
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    margin: 10px auto;
    padding: 10px;
}

.imggrid .btn-group{
    opacity: 0.7;
    margin:auto;
    grid-row:2 / -1;
    grid-column: 1 / -1;
}





#resultstitle{
    grid-column: 2 / span 2;
    margin:auto;

}

#selectiontitle{
    grid-column: 4 / span 1;
    margin:auto;
    
}

#resultsgrid{
    border: 1px dashed rgb(133, 108, 41);
    max-width:100%;
    max-height:100%;

    grid-column: 2 / 4;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(4,minmax(150px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));
    grid-auto-flow: column;
    align-items: center;
    overflow:scroll;
}



#resultsgrid img{
    
    height:auto;
    max-width: 100%;
    max-height: 100%;
    
    margin: 10px auto;
    padding: 10px;
}

#resultsgrid img:hover{
    border: 1px dashed black;
}

/*
#pic1{ grid-column: 1 / span 1; grid-row: 1; }
#pic2{ grid-column: 2 / span 1; grid-row: 1; }
#pic3{ grid-column: 3 / span 1; grid-row: 1; }
#pic4{ grid-column: 4 / span 1; grid-row: 1; }
#pic5{ grid-column: 1 / span 1; grid-row: 2; }
#pic6{ grid-column: 2 / span 1; grid-row: 2; }
#pic7{ grid-column: 3 / span 1; grid-row: 2; }
#pic8{ grid-column: 4 / span 1; grid-row: 2; }
#pic9{ grid-column: 1 / span 1; grid-row: 3; }
#pic10{ grid-column: 2 / span 1; grid-row: 3; }
#pic11{ grid-column: 3 / span 1; grid-row: 3; }
#pic12{ grid-column: 4 / span 1; grid-row: 3; }
*/


#selectiongrid{
    border: 1px dashed rgb(133, 108, 41);
    max-width: 100%;
    max-height: 100%;

    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-items: center;
    display: grid;
    grid-template-columns: minmax(150px,1fr);
    grid-auto-rows: 150px;

    overflow:scroll;   
    overflow-x:hidden;
 
}

#selectiongrid img{

    height:auto;
    max-width: 100%;
    max-height: 100%;
    
    margin: 10px auto;
    padding: 10px;
}

#selectiongrid img:hover{
    border: 1px dashed black;
}

#resultsmenugrid{
    border: 1px dashed rgb(133, 108, 41);
    width: 100%;
    height: 100%;

    grid-column: 2 / 4;
    grid-row: 3 / 4;

    display:grid;
    grid-auto-flow: column;
}

#resultsmenugrid .btn{
    margin-right: 3px;
    margin-left: 3px;
}

#selectionmenugrid{
    border: 1px dashed rgb(133, 108, 41);
    width: 100%;
    height: 100%;

    grid-column: 4 / 5;
    grid-row: 3 / 4;

    display:grid;
    grid-auto-flow: column;

    grid-gap: 3px;

}

#selectionmenugrid .btn{
    margin-right: 3px;
    margin-left: 3px;
}




#selections{
    grid-column: 6 / span 2;
    grid-row: 2 / 6;
    width: 100%;
    height: 100%;

    overflow: scroll;
    overflow-x:hidden;

    background-color: rgba(34, 34, 34, 0.404);
}







/* Text Effects */

.inset-text-effect {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: none;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    cursor: default;
    opacity: 1;
    margin: 0;
    padding: 0;
    overflow: visible;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    font: normal 70px/1 "Aladin", Helvetica, sans-serif;
    color: rgba(48, 48, 48, 1);
    text-align: center;
    text-transform: normal;
    -o-text-overflow: clip;
    text-overflow: clip;
    white-space: pre;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 1px 1px 0 rgba(100, 100, 100, 0.6), -1px -1px 1px rgba(0, 0, 0, 0.67);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}